# NabinaAPI

./: Nabina.eCommerce.sln  Nbn.eCommenrce.ItemService.csproj  Nbn.eCommenrce.ItemService.xml  Program.cs  Startup.cs
Controllers/: CustomerController.cs  ItemController.cs  ItemPagingController.cs  ItemsController.cs  ValuesController.cs
Models/: AccountCostCentre.cs  AccountGroup.cs  AccountType.cs  AccountsLedgerDetail.cs  AccountsLedgerDetailOld.cs  AccountsSubLedgerDetail.cs  AccountsVoucherDetail.cs  AccountsVoucherMaster.cs  BillCollectors.cs  CardsMaster.cs  CardsRegister.cs  CashCustomer.cs  ChequeRegister.cs  ChequeRegisterDetail.cs  CostCentre.cs  Countries.cs  CustomerAccounts.cs  CustomerBalanceDetail.cs  CustomerBalanceMaster.cs  CustomerContactDetails.cs  CustomerCreditDetailPayments.cs  CustomerCreditDetails.cs  CustomerCreditOpeningApprovals.cs  CustomerDocuments.cs  CustomerEnquiries.cs  CustomerMandatoryDocuments.cs  CustomerMaster.cs  CustomerMasterAccountDetails.cs  CustomerMasterAccounts.cs  CustomerSalesPersons.cs  CustomerStatus.cs  CustomersInfo.cs  DeliveryNoteDetail.cs  DeliveryNoteIssuerDetail.cs  DeliveryNoteItemDetail.cs  DeliveryNoteMaster.cs  DeliveryNoteReceiverTypeMaster.cs  DeliveryTypeMaster.cs  DocumentTypes.cs  ECommerceCustomers.cs  (+114 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  (+3 more)
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IItemPagingRepository.cs  IItemRepository.cs  ItemPagingRepository.cs  ItemRepository.cs
Service/: ItemsService.cs
